# .env.development
APP_PORT = 5000
WEB_APP_URL = http://localhost:3000
MONGOOSE_URI = mongodb://host:27017/dbname

# .env.development.local
CONTAINER_APP_PORT = 5000
LOCAL_APP_PORT = 5000
WEB_APP_URL = http://localhost:3000
DOCKER_COMMAND = yarn start
DOCKER_VOLUMES_DB_PATH = your path